# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./
COPY scripts ./scripts
COPY patches ./patches

RUN mkdir -p packages/orbit-app packages/orbit-server packages/orbit-cli packages/orbit-wire

COPY packages/orbit-app/package.json packages/orbit-app/
COPY packages/orbit-server/package.json packages/orbit-server/
COPY packages/orbit-cli/package.json packages/orbit-cli/
COPY packages/orbit-wire/package.json packages/orbit-wire/

# Workspace postinstall requirements
COPY packages/orbit-app/patches packages/orbit-app/patches
COPY packages/orbit-server/prisma packages/orbit-server/prisma
COPY packages/orbit-cli/scripts packages/orbit-cli/scripts
COPY packages/orbit-cli/tools packages/orbit-cli/tools

RUN SKIP_ORBIT_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the server
FROM deps AS builder

COPY packages/orbit-wire ./packages/orbit-wire
COPY packages/orbit-server ./packages/orbit-server

RUN yarn workspace @orbit/wire build
RUN yarn workspace orbit-server build

# Stage 3: runtime
FROM node:20 AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/orbit-wire /repo/packages/orbit-wire
COPY --from=builder /repo/packages/orbit-server /repo/packages/orbit-server

# Expose the port the app will run on
EXPOSE 3000

# Command to run the application
CMD ["yarn", "--cwd", "packages/orbit-server", "start"]
